.container{
    height: 400px;
    width: 500px;
   
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid rgb(85, 80, 80);
    border-radius: 6px;
}
.container-body{
   
    margin: 32px 32px;
}
h1{
    margin-block-end: 0.5em;
    font-weight: 100;
}
.form{
     margin: 2px 2px;
    
     display: flex;
     flex-direction: column;
  }
  .pass{
     margin: 2px 2px;
     display: flex;
     flex-direction: column;
  }
  .form-control{
      height: 30px;
      margin-top: 3px;
      width: 400px;
      border: 1px solid rgb(131, 130, 130);
      border-radius: 4px;
      margin-bottom: 3px;
  }
  .btn{
      width: 420px;
      height: 40px;
      margin: 20px auto;
      background-color: rgb(241, 211, 38);
      border: 2px solid rgb(248, 207, 132);
      border-radius: 4px;
      font-size: 1rem;
  }
  .btn:hover{
      cursor: pointer;
      border: 2px solid yellow;
  }
  .form-label{
      font-weight: bold;
      padding-top: 8px;
  }
  span{
      font-size: 0.85rem;
  }
 
input[type=text] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 1px solid rgb(131, 130, 130);
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}

input[type=text]:focus {
border: 1px solid red;
box-shadow: 1px 1px 2px 2px rgb(248, 193, 90);
}
input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 1px solid rgb(131, 130, 130);
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}

input[type=password]:focus {
border: 1px solid red;
box-shadow: 1px 1px 2px 2px rgb(248, 193, 90);
}
.field_error{
color: red;

}