/* admin home page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    
    overflow: hidden;
}
.adminlogin{
    /* background: #11101d;
     */
     background-color: green;
    position: fixed;
    z-index: 20;
    width:100%;
    top: 0;
    height: 50px;

}
.adminlogin  .logo{
    color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
 
}




.adminlogin .logo img{
    height:60px;
     width:60px;
     position: fixed;
     top: 8px;
   
     left: 10px;
     border-radius: 100%;
}
 .logo_name{
   
    position: absolute;
    top: 12px;
    left: 80px;
    font-size: 20px;


}

.admin{
    position: absolute;
    right: 60px;
    top: 4px;
    margin: 2px 2px;
    color: #fff;
}
.logout{
    position: absolute;
    top: 4px;
   right:20px;
}
.logout a{
    text-decoration: none;
    cursor: pointer;
}
  .fa-sign-out-alt{
    
    color: #fff;
    font-size: 20px;

} 
.sidebar{
    position: fixed;
    top: 50px;
    left: 0;
    height: 100%;
    width: 78px;
    z-index: 10;
    background-color:green;
    /* background-color: #11101d; */
    padding: 6px 0;
    transition: all 0.5s ease;
}
#btn{
    margin-bottom: 20px;
    margin-left: 6px;
}
.active{
    width: 240px;
}


.sidebar #btn{
    position: absolute;
    color: #fff;
    left: 65%;
    top: 15px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn{
    left: 90%;
}
.sidebar ul{
    margin-top: 50px;
}
.sidebar ul li{
    position:relative;
    height: 50px;
    width: 100%;
  
    list-style: none;
    line-height: 50px;
    
}
.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.active ul li .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
transition: all 0.5s ease;
opacity: 1;
top: 50%;
}
.sidebar .links_name{
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
}
.active .links_name{
    opacity: 1;
    pointer-events: none;
}

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: #11101d;
    background-color: #fff;
}
.active ul li a:hover{
    color: #11101d;
    background-color: #fff;
}
.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.home_content{
    position: absolute;
    height: 100%;
   left: 90px;
   top: 35px;
    width: calc(100%-88px);
    transition: all 0.5s ease;
}
.home_content .text{
    font-size: 25px;
    font-weight: 500;
    z-index: 1;
    color: #fff;
    margin: 12px;
}

.active ~ .home_content{
    left: 240px;
    width: calc(100%-240px);
}
.container-logout{
    float: right;
    position: absolute;
    top: 10px;
    right:0;
    
}
.container-logout a{
   font-size: 1.8rem;
   text-decoration: none;
   color: #000;
    
   
}
.table-responsive{
   position: relative;
   top: 50px;
   left:100px;
    width: 100%;
}
.table-body{
    height: auto;
    position: relative;
    top: 50px;
    margin-left: 100px;
    background-color:rgb(243, 227, 240);
    width: 100%;
    box-shadow: 0 0 20px rgb(0 0 0 / 8%);
    border: 0 solid transparent;
    margin-bottom: 4.875em;
    border-radius: 5px;
    
}
.body-scroll{
    height: 450px;
    width: 100%;
    overflow-y: auto;
    
}

.row{
    position: relative;
    top: 30px;
    left: 90px;
}
.head{
    background-color: #fff;
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    
}
.t-body{
   height: 700px;
   width: 100%;
}
tbody tr{
    background-color: #fff!important;
 
   
}
td{
    width: 150px;
    
}
tbody tr th{
    width:217px;
    padding: 6px 0;
}

tr,td,th{
    margin: 10px;
    padding: 10px; 
    
   
    
}

.footer{
    position: absolute;
   bottom:0;
    left: 90px;
    height: 80px;
   background-color: #ccc;
    width: 90%;

}
.footertext{
    color: #fff;
    padding: 10px 10px;
    text-align: center;
}

/* .................................... */

.form-container{
    position: relative;
    left: 100px;
    width: 700px;
    margin: 10px 10px;
    box-shadow: 0 1 4 rgba(0, 0, 0, 0.2);
     border-radius: 10px;
    
}
/* .category-container{
    position: relative;
    top: 50px;
    left: 60px;
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 95%;
    
} */
.container-1{
    position: relative;
    top: 50px;
    left: 60px;
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 95%;
}
/* .btn{
    line-height:2.5;
} */
.tbl-responsive{
    position: relative;
    top: 70px;
    left: 16px;
    width: 98%;   
}
.tbl-responsive td{
    width: 100px;
}
.tb-responsive{
    position: relative;
    top: 70px;
    left: 10px;
    width: 98%;    
}
.tb-responsive td{
    width:100px ;
    
}
.tb-responsive tbody th{
    font-weight: 400;
}
.row1{
    position: relative;
    top: 40px;
    width: 100%;
    left: 16px ;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
}
.row2{
    position: relative;
    top: 20px;
    width: 100%;
    left: 110px ;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05); 
}
.row4{
    position: relative;
    top: 20px;
    width: 99%;
    left:20px ;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);  
}
.container-contact{
    position: relative;
    top: 50px;
    left: 45px;
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 95%;
}
.form-group{
    margin: 10px 10px;
   
}
#exampleInputEmail1{
    margin: 6px 0px;
}
.field-error{
height: 30px;
width: 100%;
color: red;
font-size: 20px;
position: relative;
top: 12px;
left: 90px;
}




