<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>about us</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- <link rel="stylesheet"  href="about.css"> -->
   <link rel="stylesheet" href="style.css">
  </head>
<body>

  
  <header id="header">
    <div class="header-1">
        <img src="images/download.jpg" alt="Milk Island Logo">
        <a href="#" class="logo"> Milk-Island</a>
        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>
    <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html#category">Category</a>
            <a href="index.html#product">Product</a>
            <a href="aboutr.html">About us</a>
            <a href="index.html#contact">Contact us</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>
<section class="container-body">
<div >
  <h1 class="firstHeading">About Us</h1>
  <center>
  <img src="images/images1.jpg"style="width:50%"></center>
   
</div>
<div class="container lead">
  <p>
    Welcome to Milk Island, your number one source for all Dairy Products. We're dedicated to giving you the very best Milk Products with a focus on quality and purity.<br>
    We believe that Milk is one of the most important part of our lives, be it tea, coffee, hot chocolate and many more things, we need milk and guess what Milk Island does, it delivers 100% pure milk at your door-step.<br>
    
    So far, we have many happy customers and expanding day-by-day. We care about you and find joy in the happiness you get after trying Milk Island. Keep ordering, keep enjoying.<br>
    We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.



  </p>

</div>
 <div class="container lead">
   <h1>About Our  History</h1>
 
   <p>
   
    Founded in 1992, back then it was known as Meena Dairy and it was registered in 2016 as Meena Milk Pvt Ltd. Milk Island is a unit of Meena Milk Pvt Ltd which started in 2020 with the sole aim to provide pure milk to as many people we can.<br>
    Our founder, a former engineer had an aim to provide everyone with pure and cheap milk as he used to look in his neighbourhood and around the city that the milk they are using was of very poor quality and its cost was way high. When lockdown happened, he initiated this application so that people could have milk home-delivered and stay safe.<br>

He left his engineering job and decided to work for his aim full-time and created this wonderful application where pure, top quality milk and milk products are available at your fingertips.<br>
We deliver top quality milk and milk products at your doorstep, be it milk, cheese, butter or any milk product you want, plus its affordable to everyone.<br>




   </p>
 </div>
 <div class="container lead ">
  <h1> Our Mission</h1>

   <p>
     Mission at Doodhvale.com is to deliver natural, fresh and unadulterated milk to customer doorstep every day. Natural means straight from the farm with no addition of milk powder or preservatives, no hormones or antibiotics. Fresh means that the milk reaches the consumer in 24-36 hours of milking. Unadulterated means scientific quality testing of milk for adulteration at every stage.
   </p>
 </div>
 <div class="container">
   <h1>Our Team</h1>
 </div>
 

 <div class="row">
  <div class="column">
    <div class="card">
     <img src="images/team.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sameer</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum quaerat asperiores quibusdam debitis soluta consectetur, reprehenderit deleniti quidem beatae, error iusto recusandae ab. Minus vitae architecto, sed a aliquid vel?</p>
        <p>jane@example.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="images/team.jpeg" alt="Mike" style="width:100%"> 
      <div class="container">
        <h2>vikash</h2>
        <p class="title">xxxx</p>
        <p>Some text that describes me lorem ipsum ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, error fugit? Repellat maxime ex eaque, laudantium repellendus, temporibus dolore culpa esse ratione, nisi quam officiis quaerat? Voluptate perspiciatis consectetur illo.</p>
        <p>mike@example.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/team.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>abcd</h2>
        <p class="title">employ</p>
        <p>Some text that describes me lorem ipsum ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consectetur excepturi, laborum distinctio, fugit nihil iusto tenetur eveniet quod aut quas dolorem ipsum veniam laboriosam rem accusantium ullam dicta culpa.</p>
        <p>john@example.com</p>
        
      </div>
    </div>
  </div>
</div>
</section>
<section class="footer">

  <div class="box-container">

      <div class="box">
          <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Milk-Island</a>
          <p>As Indians, everyone wants pure and fresh milk and other dairy products everyday. We "Milk-Isand" fullfill our customer demands with pure & fresh products with discount over market price.</p>
          <div class="share">
              <a href="#" class="btn fab fa-facebook-f"></a>
              <a href="#" class="btn fab fa-twitter"></a>
              <a href="#" class="btn fab fa-instagram"></a>
              <a href="#" class="btn fab fa-linkedin"></a>
          </div>
      </div>
      
      <div class="box">
          <h3>our location</h3>
          <div class="links">
              <a href="#">India</a>
              <a href="#">India</a>
              <a href="#">India</a>
              <a href="#">India</a>
              <a href="#">India</a>
          </div>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <div class="links">
              <a href="#">home</a>
              <a href="#">category</a>
              <a href="#">product</a>
              <a href="#">deal</a>
              <a href="#">contact</a>
          </div>
      </div>

      <div class="box">
          <h3>download app</h3>
          <div class="links">
              <a href="#">google play</a>
              <a href="#">window xp</a>
              <a href="#">app store</a>
          </div>
      </div>

  </div>

  <h1 class="credit"> created by <span> Milk-Island Web Developer </span> | all rights reserved! </h1>

</section>
</body>
</html>
